<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7TM-yY-QdK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigration Controller-->
        <scene sceneID="6hR-Sf-kXl">
            <objects>
                <navigationController id="7TM-yY-QdK" userLabel="Main Navigration Controller" customClass="MainNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AKg-m4-7SU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6cR-tx-86W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWG-5Q-fxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="122"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-TT-xOW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Previous" id="4bF-cq-9Ew">
                                        <connections>
                                            <action selector="previousPart:" destination="BYZ-38-t0r" id="haw-8Y-7vA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="afS-iO-b0Q"/>
                                    <barButtonItem enabled="NO" systemItem="add" id="VUR-E0-rwq">
                                        <connections>
                                            <segue destination="A1k-qk-0Lb" kind="presentation" identifier="NewPartSegueId" modalPresentationStyle="formSheet" id="Awj-k2-SYL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="iaq-Md-LWS"/>
                                    <barButtonItem enabled="NO" title="Next" id="xnp-3i-6w9">
                                        <connections>
                                            <action selector="nextPart:" destination="BYZ-38-t0r" id="Mb5-1X-K2h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-DN-tZk">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <segue destination="ViK-lK-D4i" kind="embed" id="Hu8-eb-qos"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-A2-KBG">
                                <rect key="frame" x="16" y="72" width="343" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-QQ-0Sa">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Pen"/>
                                            <segment title="Touch"/>
                                            <segment title="Auto"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1ze-3M-hRF"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gtm-Kn-30d">
                                        <rect key="frame" x="255" y="0.0" width="88" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-PF-m7t" userLabel="Undo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="28"/>
                                                <state key="normal" image="Undo"/>
                                                <connections>
                                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w83-AN-ubl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-Es-djz" userLabel="Redo Button">
                                                <rect key="frame" x="32" y="0.0" width="24" height="28"/>
                                                <state key="normal" image="Redo"/>
                                                <connections>
                                                    <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktj-rE-lQf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-bu-3MV" userLabel="Clear Button">
                                                <rect key="frame" x="64" y="0.0" width="24" height="28"/>
                                                <state key="normal" image="Clear"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFJ-4X-2fw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FGR-QQ-0Sa" firstAttribute="leading" secondItem="fpc-A2-KBG" secondAttribute="leading" id="4qY-uP-p5J"/>
                                    <constraint firstItem="Gtm-Kn-30d" firstAttribute="top" secondItem="fpc-A2-KBG" secondAttribute="top" id="HfE-9I-uIi"/>
                                    <constraint firstAttribute="bottom" secondItem="Gtm-Kn-30d" secondAttribute="bottom" id="Idt-Md-Phv"/>
                                    <constraint firstItem="FGR-QQ-0Sa" firstAttribute="top" secondItem="fpc-A2-KBG" secondAttribute="top" id="Jie-hb-qjm"/>
                                    <constraint firstAttribute="bottom" secondItem="FGR-QQ-0Sa" secondAttribute="bottom" id="YoK-MJ-HCW"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtm-Kn-30d" secondAttribute="trailing" id="oef-m8-fLo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99989593029022217" blue="0.99996638298034668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXR-DN-tZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8km-uE-C33"/>
                            <constraint firstItem="fpc-A2-KBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BLW-Zn-8Mg"/>
                            <constraint firstItem="6ae-TT-xOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bsh-qL-JlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpc-A2-KBG" secondAttribute="trailing" id="LDK-sn-481"/>
                            <constraint firstItem="dXR-DN-tZk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vvr-bR-2eU"/>
                            <constraint firstAttribute="trailing" secondItem="6ae-TT-xOW" secondAttribute="trailing" id="dam-wx-szr"/>
                            <constraint firstAttribute="trailing" secondItem="dXR-DN-tZk" secondAttribute="trailing" id="fn2-bV-opU"/>
                            <constraint firstItem="fpc-A2-KBG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mlp-PQ-AT3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ae-TT-xOW" secondAttribute="bottom" id="njg-fc-uO7"/>
                            <constraint firstItem="6ae-TT-xOW" firstAttribute="top" secondItem="dXR-DN-tZk" secondAttribute="bottom" id="rdN-cW-hne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAk-cb-H3n">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" image="IconToolbar-More" id="Nej-TO-Doh">
                                <connections>
                                    <action selector="moreButtonTapped:" destination="BYZ-38-t0r" id="sxv-q1-utH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Convert" id="u2G-rj-We2">
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" id="Mgu-Ab-3me"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addPartItem" destination="VUR-E0-rwq" id="ell-5m-j4l"/>
                        <outlet property="clearButton" destination="S1g-bu-3MV" id="vp6-Tx-q8A"/>
                        <outlet property="containerView" destination="dXR-DN-tZk" id="YjA-xr-vh0"/>
                        <outlet property="convertItem" destination="u2G-rj-We2" id="TNK-c2-B7V"/>
                        <outlet property="inputTypeSegmentedControl" destination="FGR-QQ-0Sa" id="sFb-q0-gUP"/>
                        <outlet property="moreItem" destination="Nej-TO-Doh" id="RwO-iP-3nP"/>
                        <outlet property="nextPartItem" destination="xnp-3i-6w9" id="dgr-Ay-fcC"/>
                        <outlet property="previousPartItem" destination="4bF-cq-9Ew" id="rSu-BZ-6GO"/>
                        <outlet property="redoButton" destination="Dcb-Es-djz" id="5P4-Cw-9uz"/>
                        <outlet property="undoButton" destination="Vrh-PF-m7t" id="0mj-yb-H2e"/>
                        <segue destination="AFI-N8-tSR" kind="presentation" identifier="OpenDocumentSegueId" modalPresentationStyle="formSheet" id="dZF-fR-Nvq"/>
                        <segue destination="wZb-pV-sid" kind="presentation" identifier="ExportSegueId" modalPresentationStyle="formSheet" id="nLB-ZH-QdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="121.88905547226388"/>
        </scene>
        <!--Export-->
        <scene sceneID="BCS-gK-sHW">
            <objects>
                <tableViewController id="tZd-0B-SMx" customClass="ExportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SMl-xg-lsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExportCellId" textLabel="eoy-Au-Qlw" style="IBUITableViewCellStyleDefault" id="PGP-SM-0PC">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGP-SM-0PC" id="JIb-wP-RMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eoy-Au-Qlw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tZd-0B-SMx" id="esN-aL-PZo"/>
                            <outlet property="delegate" destination="tZd-0B-SMx" id="bOe-Qd-H79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Export" id="nnK-yb-1Dq">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="feG-bu-HzN">
                            <connections>
                                <action selector="close:" destination="tZd-0B-SMx" id="4x1-A9-3sX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCz-Vv-cKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="122"/>
        </scene>
        <!--Files Table ViewController-->
        <scene sceneID="elx-cv-C4o">
            <objects>
                <tableViewController title="Files" id="nfK-mc-4RM" userLabel="Files Table ViewController" customClass="FilesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmS-RW-RQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99989593029022217" blue="0.99996638298034668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="docFileCellIdentifier" textLabel="zE1-1s-OEt" detailTextLabel="6UB-Qr-STQ" style="IBUITableViewCellStyleSubtitle" id="w5Q-gf-yCC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5Q-gf-yCC" id="ZLG-QD-zwC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zE1-1s-OEt">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6UB-Qr-STQ">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.53257948160171509" green="0.53254371881484985" blue="0.53256458044052124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfK-mc-4RM" id="kfN-IT-D35"/>
                            <outlet property="delegate" destination="nfK-mc-4RM" id="Z8F-v4-1qm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="vgi-Nn-S22">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Jez-67-FwF">
                            <connections>
                                <action selector="close:" destination="nfK-mc-4RM" id="dbj-tD-W7U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Open" id="ZTK-UU-F9P">
                            <connections>
                                <segue destination="e8h-iK-oqf" kind="unwind" unwindAction="openDocumentUnwindSegue:" id="X4m-7C-ift"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openItem" destination="ZTK-UU-F9P" id="9wQ-kP-0BV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXg-zu-G00" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e8h-iK-oqf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-613"/>
        </scene>
        <!--New Doc-->
        <scene sceneID="Lc1-bC-u5f">
            <objects>
                <navigationController id="AFI-N8-tSR" userLabel="New Doc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ugM-Pz-GAB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfK-mc-4RM" kind="relationship" relationship="rootViewController" id="Q18-Yp-w6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEf-fH-gU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-613"/>
        </scene>
        <!--ExportNavigation-->
        <scene sceneID="MHu-VX-D4u">
            <objects>
                <navigationController title="ExportNavigation" id="wZb-pV-sid" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IBV-y2-2y9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tZd-0B-SMx" kind="relationship" relationship="rootViewController" id="eAB-p4-cnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn0-kd-E6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="122"/>
        </scene>
        <!--CreatePartNavigation-->
        <scene sceneID="2R0-BE-KpO">
            <objects>
                <navigationController title="CreatePageNavigation" id="A1k-qk-0Lb" userLabel="CreatePartNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="D7c-3J-4db">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dt9-Ak-cQ1" kind="relationship" relationship="rootViewController" id="5Lr-g3-kgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot6-wT-tl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="970"/>
        </scene>
        <!--Part Types Table View Controller-->
        <scene sceneID="jAw-VU-y3B">
            <objects>
                <tableViewController id="dt9-Ak-cQ1" customClass="PartTypesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rEq-P7-Sce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99989593029022217" blue="0.99996638298034668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartTypeCellReuseIdentifier" textLabel="ZUL-Tb-b9Z" style="IBUITableViewCellStyleDefault" id="wec-f0-103">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wec-f0-103" id="9z2-Ca-L3F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZUL-Tb-b9Z">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dt9-Ak-cQ1" id="1Km-xm-pOL"/>
                            <outlet property="delegate" destination="dt9-Ak-cQ1" id="rqs-0e-znr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTp-BX-oWJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ktd-GD-CXi">
                            <connections>
                                <action selector="close:" destination="dt9-Ak-cQ1" id="ZaP-RP-Lby"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="UgD-NG-ndZ">
                            <connections>
                                <segue destination="Hrf-TQ-OJe" kind="unwind" unwindAction="createNewPartUnwindSegue:" id="BzQ-uD-lJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createBarButtonItem" destination="UgD-NG-ndZ" id="3iM-wG-2HM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5r-b0-I9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hrf-TQ-OJe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="402" y="969"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="HlG-hs-eYJ">
            <objects>
                <viewController id="ViK-lK-D4i" customClass="EditorViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHT-GE-GIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="18" height="25"/>
        <image name="IconToolbar-More" width="24" height="24"/>
        <image name="Redo" width="24" height="24"/>
        <image name="Undo" width="24" height="24"/>
    </resources>
</document>
